{
  "name": "laocc/debug",
  "description": "for laocc/esp debug",
  "homepage": "https://github.com/laocc/debug",
  "authors": [
    {
      "name": "fazo",
      "email": "fazo@qq.com"
    }
  ],
  "require": {
    "php": ">7.0",
    "laocc/http": "*",
    "ext-json": "*"
  },
  "autoload": {
    "files": [
      "src/function.php"
    ],
    "psr-4": {
      "esp\\debug\\": "src/"
    }
  }
}
